spring.application.name=MLAgent
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-5-chat-latest
spring.ai.openai.chat.options.temperature=1
mlservice.base.url=http://localhost:8000
